'''
parser = argparse.ArgumentParser(description='Modifies a video file to play at different speeds when there is sound vs. silence.')
parser.add_argument('--input_file', type=str,  help='the video file you want modified')
parser.add_argument('--url', type=str, help='A youtube url to download and process')
parser.add_argument('--output_file', type=str, default="", help="the output file. (optional. if not included, it'll just modify the input file name)")
parser.add_argument('--silent_threshold', type=float, default=0.03, help="the volume amount that frames' audio needs to surpass to be consider \"sounded\". It ranges from 0 (silence) to 1 (max volume)")
parser.add_argument('--sounded_speed', type=float, default=1.00, help="the speed that sounded (spoken) frames should be played at. Typically 1.")
parser.add_argument('--silent_speed', type=float, default=5.00, help="the speed that silent frames should be played at. 999999 for jumpcutting.")
parser.add_argument('--frame_margin', type=float, default=1, help="some silent frames adjacent to sounded frames are included to provide context. How many frames on either the side of speech should be included? That's this variable.")
parser.add_argument('--sample_rate', type=float, default=44100, help="sample rate of the input and output videos")
parser.add_argument('--frame_rate', type=float, default=30, help="frame rate of the input and output videos. optional... I try to find it out myself, but it doesn't always work.")
parser.add_argument('--frame_quality', type=int, default=3, help="quality of frames to be extracted from input video. 1 is highest, 31 is lowest, 3 is the default.")
'''
'''
parser = argparse.ArgumentParser(description='对视频中 有声音 和 没声音 的部分施以不同的播放速度. Modifies a video file to play at different speeds when there is sound vs. silence.')
parser.add_argument('--input_file', type=str,  help='输入视频文件的路径\nthe video file you want modified')
parser.add_argument('--url', type=str, help='如果要处理的输入文件是一个 YouTube 在线视频，就用这个选项，输入 URL 。\nA youtube url to download and process')
parser.add_argument('--subtitle', type=str, help='如果要依据字幕来自动剪切，就输入字幕文件路径，要求 srt 字幕。')
parser.add_argument('--output_file', type=str, default="", help="输出文件路径，可选，如果没有选这个，会有默认的输出文件名。\noptional. if not included, it'll just modify the input file name)")
parser.add_argument('--silent_threshold', type=float, default=0.03, help="静音阈值，低于多少的音量可以被认为是静音（取值在 0 - 1 之间，是相对于整个音频中的最大音量的相对值，不是绝对值。）\nthe volume amount that frames' audio needs to surpass to be consider \"sounded\". It ranges from 0 (silence) to 1 (max volume)")
parser.add_argument('--sounded_speed', type=float, default=1.00, help="有声音部分的速度，默认是 1.00 。\nthe speed that sounded (spoken) frames should be played at. Typically 1.")
parser.add_argument('--silent_speed', type=float, default=5.00, help="没有声音部分的速度，默认是 5.00。\nthe speed that silent frames should be played at. 999999 for jumpcutting.")
parser.add_argument('--frame_margin', type=float, default=1, help="加速留白。就是在静音区间两端留几帧，不要加速，防止音频没有停顿。默认是 1 帧。\nsome silent frames adjacent to sounded frames are included to provide context. How many frames on either the side of speech should be included? That's this variable.")
parser.add_argument('--sample_rate', type=float, default=44100, help="音频采样率，默认是 44100 ，目前程序不支持自动获得采样率，如果你的采样率不是这个值，需要手动填写。\nsample rate of the input and output videos")
parser.add_argument('--frame_rate', type=float, default=30, help="视频帧速，默认30，一般会自动识别，不用管。如果帧速出了问题，再来这里调节。\nframe rate of the input and output videos. optional... I try to find it out myself, but it doesn't always work.")
parser.add_argument('--frame_quality', type=int, default=3, help="帧质量。处理时，会先把视频中的每一帧提取出来，保存到 jpg 格式的图片，这个选项决定了保存图片的质量。取值在 1 - 31 之间，1 代表质量最高，31代表质量最差。默认是3。\nquality of frames to be extracted from input video. 1 is highest, 31 is lowest, 3 is the default.")
'''